<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Твое предсказание ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Привет, моя любимая! 💖</h1>
        <button id="predictBtn">Вот твое предсказание на сегодня, ботам!</button>
        <div id="predictionBox" class="hidden">
            <p id="predictionTextAr" class="arabic-text"></p>
            <p id="predictionTextRu" class="russian-text"></p>
            <p id="countdown"></p>
            
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
